version(1);
project_name = "Power Tools";

patterns = {
    "*.c",
    "*.cpp",
    "*.h",
    "*.m",
    "*.mm",
    "*.bat",
    "*.sh",
    "*.4coder",
    "*.txt",
	"*.py",
};
blacklist_patterns = {
    ".*",
};
load_paths_custom = {
    {"."},
};
load_paths = {
    { load_paths_custom, .os = "win"  },
    { load_paths_custom, .os = "linux"},
    { load_paths_custom, .os = "mac"  },
};

run = "run.bat";



command_list = {
    {
        .name = "run",
        .out = "*compilation*", .footer_panel = true, .save_dirty_files = true, .cursor_at_end = true,
        .cmd = { {run, .os ="win"}, },
    },
};



fkey_command[3] = "run";